# wildfly-failing-deployment

./: pom.xml
src/main/java/fr/brouillard/oss/jee/cdi/: DeploymentFailExtension.java
src/main/java/fr/brouillard/oss/jee/control/: Echo.java  FailIfPresent.java
src/test/java/: EchoIntegrationTest.java  FailingDeploymentIntegrationTest.java
src/test/resources/: arquillian.xml
